{
    "name": "Gimena_repositorio",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Gimena Munoz Fonseca",
    "contributors": [],
    "dependencies": {}
}
